.form {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.button {
    margin-top: 15px;
}

.focqus-elevation {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.firstContainer {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.secondContainer {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
}

.titulosGrillas { 
    margin: 0 0 0 0;
}

.grid-container {
  position: relative;
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7); /* fondo blanco semitransparente */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

